<html>
<head>
<title>MINC Documentation</title>
</head>

<body>

<h1>MINC Library Documentation</h1>

The MINC library is used to deal with large files typically encountered
in medical imaging.  A
<a href="prog_guide.ps.gz">programmer's guide</a>
and a
<a href="prog_ref.ps.gz">programmer's reference manual</a>
are available.

<p> The <a href="volume_io.ps.gz">volume_io library</a>, also included
in the MINC package, provides a simpler programming interface to MINC.
</p>

<h1>Additional Links</h1>

<p>For other tools that work well with MINC, check
out the <a href="http://www.bic.mni.mcgill.ca/software/">MNI Brain
Imaging Centre software toolbox</a>.
</p>

<p>There are two mailing lists for MINC:  <a
href="http://www.bic.mni.mcgill.ca/mailman/listinfo/minc-users">minc
users</a> and <a
href="http://www.bic.mni.mcgill.ca/mailman/listinfo/minc-development">minc
development</a>.
</p>

<hr>
<address></address>
<!-- hhmts start -->Last modified: Sat Dec 20 09:27:53 EST 2003 <!-- hhmts end -->
</body> </html>
